<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .about {

            background-image: url(./nav/imgnav.jpg);
            background-size: cover;
            padding: 130px 0 20px 0;
            text-align: center;
        }

        .about h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: white;
        }

        .about p {
            font-size: 1rem;
            color: white;
            max-width: 800px;
            margin: 0 auto;
        }

        .about-info {
            margin: 2rem 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
        }

        .about-img {
            width: 20rem;
            height: 20rem;

        }

        .about-img img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            object-fit: contain;
        }

        .about-info p {
            font-size: 1.3rem;
            margin: 0 2rem;
            text-align: justify;
        }

        button {
            border: none;
            outline: 0;
            padding: 10px;
            margin: 2rem;
            font-size: 1rem;
            color: white;
            background-color: #40b736;
            text-align: center;
            cursor: pointer;
            width: 15rem;
            border-radius: 4px;
        }

        button:hover {
            background-color: #1f9405;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./nav/nav.css">
</head>

<body>
    <header class="navheader">
        <div class="allnav">
            <div class="navlogo">
                <img class="logo">
                <img src="./img/logo.png" alt="" height="40px">
            </div>
            <div class="topnav" style="font-family: 'Courier New', Courier, monospace;">
                <ul>
                    <div class="navcon">
                        <a href="../full page/index.html    ">Home
                        </a>
                    </div>
                    <div class="navcon">
                        <a href="../About Me/About Me.html">About
                            Me</a>
                        <div class="navdropdown">
                            <a href="">link1</a>
                            <a href="">link2</a>
                            <a href="">link3</a>
                            <a href="">link4</a>

                        </div>

                    </div>
                    <div class="navcon">
                        <a href="../contact me/contact me.html">Contact Me </a>
                    </div>
                    <div class="navcon">
                        <a href="../gallery/gallery2.html">Gallery
                        </a>


                    </div>
                    <div class="navcon">
                        <a href=""></a>


                    </div>
                </ul>
            </div>
            <div class="login">
                <a href="../sign/sign.html"><img src="./nav/user.png" alt="" height="40px"></a>
            </div>
        </div>
    </header>
    <section class="about">
        <h1>About Us</h1>
        <p style="font-weight: bold">
            my site is a leading platform...
        </p>
        <div class="about-info">
            <div class="about-img">
                <img src="../About Me/img/kamal.jpg" alt="">
            </div>
            <div>
                <p>Hello everyone my name is kamal bajgain. i am form lamki chuha gulara kailali . Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Cum illum veritatis ex labore rerum. Maiores vitae natus
                    ipsum! Sequi consequuntur dolor aliquam tempore laboriosam asperiores dolores sapiente quibusdam
                    vero quas.
                </p>
                <button>Read More...</button>
            </div>
        </div>
    </section>
</body>

</html>